POSTGRES_DB=smartelecomdb
POSTGRES_USER=smartelecomdb_user
POSTGRES_PASSWORD=dkyfZpWuiLUouATepWc8hUo3oB6B2tuW
SPRING_DATASOURCE_URL=jdbc:postgresql://chat-db:5432/smartelecomdb
SPRING_DATASOURCE_USERNAME=smartelecomdb_user
SPRING_DATASOURCE_PASSWORD=dkyfZpWuiLUouATepWc8hUo3oB6B2tuW
DB_ACTION=update

PGADMIN_DEFAULT_EMAIL=admin@smarttelecomec.com
PGADMIN_DEFAULT_PASSWORD=5m4r7313c0m